# StrabagInterview

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ParseCsvAndExcelFileToDatabase/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ParseCsvAndExcelFileToDatabase/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ParseCsvAndExcelFileToDatabase/.indexes/e4/92/22/81/48/21/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ParseCsvAndExcelFileToDatabase/.indexes/e4/b9/22/81/48/21/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ParseCsvAndExcelFileToDatabase/.indexes/e4/b9/22/81/48/21/1d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ParseCsvAndExcelFileToDatabase - ParseCsvAndExcelFileToDatabaseApplication.launch  ParseCsvAndExcelFileToDatabase.launch  ParseCsvAndExcelFileToDatabaseApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1558116111.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ParseCsvAndExcelFileToDatabase/2024/1/5/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: ParseCsvAndExcelFileToDatabase.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ParseCsvAndExcelFileToDatabase.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ParseCsvAndExcelFileToDatabase/: pom.xml
ParseCsvAndExcelFileToDatabase/src/main/java/com/strabag/app/: ParseCsvAndExcelFileToDatabaseApplication.java
ParseCsvAndExcelFileToDatabase/src/main/java/com/strabag/app/config/: ConfigurationAsync.java
ParseCsvAndExcelFileToDatabase/src/main/java/com/strabag/app/controller/: ParseFileController.java
ParseCsvAndExcelFileToDatabase/src/main/java/com/strabag/app/controller/response/: ResultResponse.java
ParseCsvAndExcelFileToDatabase/src/main/java/com/strabag/app/entity/: JobDetails.java  SectionAndClass.java
ParseCsvAndExcelFileToDatabase/src/main/java/com/strabag/app/repository/: JobDetailsRepository.java  SectionAndClassRepository.java
ParseCsvAndExcelFileToDatabase/src/main/java/com/strabag/app/service/: FileParseService.java
ParseCsvAndExcelFileToDatabase/src/main/resources/: application.properties  log4j2.properties
(+3 files in other folders)
